:root {
  --primary-color: #fff;
  --secondary-color: #6070ff;
  --third-color: #172b4d;
  --header-color: #091e42;
  --paragraph-color: #344563;
  --icon-color: #505f79;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Poppins', sans-serif;
}

/* Base Style */

a {
  text-decoration: none;
}

i {
  color: var(--icon-color);
  fill: currentColor;
}

ul li {
  list-style-type: none;
}

h1 {
  font-weight: 700 bold;
  font-size: 40px;
  line-height: 52px;
  color: var(--header-color);
  display: block;
}

h2 {
  font-size: 32px;
  line-height: 44px;
  font-weight: 700;
  color: var(--header-color);
  fill: solid;
}

h3 {
  font-size: 13px;
  line-height: 16px;
  font-weight: 500;
  font-style: medium;
  color: var(--paragraph-color);
}

p {
  display: flex;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  font-style: normal;
  color: var(--paragraph-color);
  margin: 10px 0;
}

img {
  width: 100%;
}

button {
  display: flex;
  align-items: center;
  background: transparent;
  font-family: inherit;
  border: 1px solid;
  border-radius: 8px;
  line-height: 24px;
  padding: 4px;
  font-size: 17px;
  color: var(--secondary-color);
  letter-spacing: 3%;
  outline: none;
  cursor: pointer;
  transition: all 0.2s;
}

button:hover {
  color: var(--primary-color);
  background-color: var(--secondary-color);
}

/* Label */
.lang {
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 3%;
  padding: 4px 12px;
  color: var(--secondary-color);
  background-color: #ebebff;
  border-radius: 8px;
}

/* horizontal-list */
.horizontal-list {
  display: flex;
  align-items: center;
}

.horizontal-list > *:not(:last-child) {
  margin-right: 8px;
}

.horizontal-list i {
  width: 20px;
  height: 24px;
}

/* Vertical List */
.vertical-list {
  display: flex;
  flex-direction: column;
}

.vertical-list *:not(:last-child) {
  margin-bottom: 12px;
}

/* Navbar */

.navbar {
  height: 70px;
}

.container {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  padding: 0 24px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.navbar .flex {
  justify-content: space-between;
}

.navbar .logo {
  color: var(--secondary-color);
}

.navbar a {
  color: #344563;
  padding: 20px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: 2px #2a9df4 solid;
}

.menu-btn {
  display: flex;
  background-color: #fff;
  align-items: flex-end;
  border: none;
}

.menu-btn:active {
  background-color: #fff;
}

.mobile-menu-hide {
  display: none;
}

.mobile-menu-show {
  position: absolute;
  top: 0%;
  right: 0%;
  left: 0%;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: var(--secondary-color);
  color: #fff;
  border: 1px red solid;
  border-radius: 20px;
}

.mobile-menu-show > ul > li {
  margin-left: 28px;
  margin-top: 40px;
  font-size: 24px;
  font-weight: 600;
  cursor: pointer;
}

.mobile-menu-show > ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  padding-inline-start: 40px;
}

.mobile-menu-show > ul > li > a {
  font-size: 24px;
  font-weight: 600;
  color: var(--primary-color);
  cursor: pointer;
  text-decoration: none;
}

.mobile-menu-show > button {
  margin: 0.5em 0.5em;
  align-self: flex-end;
  cursor: pointer;
  background-color: var(--secondary-color);
}

.mobile-menu-show > img {
  width: 2.5em;
}

.link-portfolio:hover,
.link-about:hover,
.link-contact:hover {
  border-bottom: 2px #2a9df4 solid;
}

/* Hero section */

.hero {
  display: flex;
  background-image: url(/images/Header-bg@2x.png);
  background-size: 100%;
  background-position: left top;
  background-repeat: no-repeat;
  justify-content: center;
  background-color: var(--primary-color);
  border-bottom-left-radius: 15%;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 90%;
  margin: 136px 24px;
}

.connect {
  color: var(--secondary-color);
}

/* Work section */

.works {
  display: flex;
  flex-direction: column;
  padding: 12px 24px;
  background-color: #dfe1e6;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 16px;
  background-repeat: no-repeat;
  background-color: var(--primary-color);
  padding: 16px;
  width: 100%;
  margin-bottom: 88px;
}

.card img {
  border-radius: 8px;
  width: 100%;
}

.mini-card img {
  width: 48px;
  height: 48px;
}

.card img:hover {
  transform: scale(1.3);
}

.card_content {
  align-items: flex-start;
}

.card_content > *:not(:last-child) {
  margin-bottom: 12px;
}

.bullet_list {
  display: flex;
  align-items: center;
}

.bullet_list > li {
  display: flex;
  align-items: center;
}

.bullet_list > li:not(:last-child) {
  position: relative;
  margin-right: 16px;
}

.bullet_list > li:not(:last-child)::after {
  content: '';
  position: absolute;
  top: calc(50% - 20%);
  left: 100%;
  height: 8px;
  width: 10px;
  border-radius: 50%;
  margin-left: 4px;
  background-color: #e5e5e5;
}

/* About section */

.about {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: var(--primary-color);
  border-top-right-radius: 15%;
  margin: 114px 24px;
}

.about-details {
  margin-bottom: 15px;
}

.dropdown-skill {
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
}

.social-links {
  display: flex;
  flex-direction: column;
}

.social-links > *:first-child {
  margin-bottom: 12px;
}

.meta-info {
  display: inline-block;
  font-size: 13px;
  font-weight: 600;
  line-height: 16px;
  color: #7a869a;
}

summary {
  font-family: inherit;
  font-style: normal;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  margin: 16px 0;
  color: var(--paragraph-color);
}

.mini-card {
  display: flex;
  background-color: #f7f7f9;
  border-radius: 8px;
  align-items: center;
  margin-bottom: 10px;
}

.mini-card *:first-child {
  margin-right: 12px;
}

.mini-card-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  color: #253858;
}

/* contact section */

.address {
  background-image: url(/images/contact-form-background-shapes@2x.png);
  background-position: right top;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
  background-color: var(--secondary-color);
  fill: solid;
  border-top-left-radius: 15%;
  padding-top: 127px;
}

.contact {
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 500px;
  margin: auto;
  justify-content: center;
  align-items: center;
}

.contact p {
  text-align: center;
}

.contact h2 {
  font-size: 40px;
  text-align: center;
  color: #fff;
}

.contact > p {
  color: #ebebff;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

form {
  width: 100%;
}

input,
textarea {
  width: 100%;
  margin: auto;
  border-radius: 8px;
  margin-bottom: 16px;
  border: solid 1px #333;
  box-sizing: border-box;
  color: #172b4d;
  font-family: inherit;
}

label {
  color: var(--primary-color);
}

input {
  height: 48px;
  box-shadow: none;
  padding-left: 10px;
}

textarea {
  height: 117px;
  padding: 6px 8px;
  margin-bottom: 22px;
}

.btn_submit {
  color: var(--secondary-color);
  background-color: var(--primary-color);
  margin-bottom: 32px;
}

input:invalid {
  box-shadow: 0 0 5px 1px red;
}

input:focus:invalid {
  box-shadow: none;
}

.shape {
  width: 135px;
  display: center;
  align-items: center;
  justify-content: center;
}

/* Media Queries section */

@media screen and (min-width: 768px) {
  /* navbar */
  .mobile-menu-hide {
    display: flex;
    flex-direction: row;
  }

  .menu-btn,
  #btn-close-nav {
    display: none;
  }

  .header {
    background-color: #fff;
    border-bottom-left-radius: 15%;
  }

  .navbar {
    padding: 0 155px;
    position: fixed;
    width: 100%;
    background-color: var(--primary-color);
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  }

  h1 {
    font-weight: 700 bold;
    font-size: 48px;
    line-height: 60px;
  }

  h2 {
    font-size: 40px;
    line-height: 52px;
  }

  .about-details h2 {
    font-size: 40px;
    font-weight: 700 bold;
  }

  header h2:hover {
    transform: translateX(90px) rotate(45deg);
  }

  h3 {
    font-size: 18px;
    line-height: 24px;
  }

  /* Hero-section */

  .profile {
    width: 60%;
    margin: 200px auto;
  }

  /* work section */

  .works {
    margin: 0;
    padding: 142px;
  }

  .works :last-child {
    margin-bottom: 0;
  }

  .card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 142px;
  }

  .card_img {
    width: 70%;
    height: 80%;
    padding: 23px;
  }

  .card_content {
    width: 60%;
    padding: 23px;
  }

  /* About Me Section */

  .about {
    display: flex;
    flex-direction: row;
    background-color: var(--primary-color);
    border-top-right-radius: 15%;
  }

  .about-details {
    padding: 0 20px 122px 142px;
    width: 50%;
  }

  .about-dropdown {
    padding: 0 87px 122px 20px;
    width: 50%;
  }

  .vertical-list-dropdown {
    display: flex;
    flex-direction: row;
    margin-right: 15px;
  }

  .mini-card {
    display: block;
    margin-right: 12px;
    padding: 12px 62px 16px 12px;
    color: #253858;
    font-size: 15px;
    font-weight: 500 medium;
  }

  .mini-card img {
    margin-bottom: 16px;
  }

  /* Contact section */
  .address {
    padding: 127px 0;
  }

  .contact button {
    align-self: center;
    margin: auto;
  }

  .contact a:hover {
    text-decoration: 2px #2a9df4 solid;
    background-color: var(--primary-color);
  }

  .contact > p {
    font-size: 20px;
    text-align: center;
  }

  .shape {
    display: none;
  }

  .col-rev {
    flex-direction: row-reverse;
  }
}
